# ibzocr

./: .gitignore  LICENSE  README.md  pom.xml
ibzocr-srv/: pom.xml
ibzocr-srv/src/main/docker/: Dockerfile  ibzocr.yml
ibzocr-srv/src/main/java/net/ibizsys/ocr/app/controller/: AppMenuController.java  CodeListController.java
ibzocr-srv/src/main/java/net/ibizsys/ocr/boot/: ibzocrMain.java
ibzocr-srv/src/main/java/net/ibizsys/ocr/config/: CacheConfig.java  DroolsAutoConfiguration.java  MyWebSocketHandler.java  WebSocketConfig.java  httpConfig.java  ibzocrConf.java  ibzocrSecurityConfig.java
ibzocr-srv/src/main/java/net/ibizsys/ocr/config/liquibase/: IProperties.java  MasterProperties.java  TempMasterProperties.java
ibzocr-srv/src/main/java/net/ibizsys/ocr/dto/: ImgItem.java  OCRFileParam.java  OCRResult.java  TextBox.java  TextLine.java
ibzocr-srv/src/main/java/net/ibizsys/ocr/ibizutil/: SpringContextHolder.java
ibzocr-srv/src/main/java/net/ibizsys/ocr/ibizutil/annotation/: Audit.java  Dict.java  PreField.java
ibzocr-srv/src/main/java/net/ibizsys/ocr/ibizutil/aspect/: AuditAspect.java  NullValueConvertAspect.java  SysPreFieldAspect.java
ibzocr-srv/src/main/java/net/ibizsys/ocr/ibizutil/cache/layering/: LayeringCache.java  LayeringCacheManager.java
ibzocr-srv/src/main/java/net/ibizsys/ocr/ibizutil/cache/listener/: RedisMessageListener.java  RedisPublisher.java
ibzocr-srv/src/main/java/net/ibizsys/ocr/ibizutil/cache/redis/: CustomizedRedisCache.java  FastJsonRedisSerializer.java  KryoRedisSerializer.java  RedisConfig.java  StringRedisSerializer.java
ibzocr-srv/src/main/java/net/ibizsys/ocr/ibizutil/cache/setting/: FirstCacheSetting.java  SecondaryCacheSetting.java
ibzocr-srv/src/main/java/net/ibizsys/ocr/ibizutil/chart/: ECharts3Option.java  IChartAxisModel.java  IChartModel.java  IChartSeriesModel.java
ibzocr-srv/src/main/java/net/ibizsys/ocr/ibizutil/chart/Axis/: EChartsAxis.java  EChartsPoint.java  EChartsXYAxis.java
ibzocr-srv/src/main/java/net/ibizsys/ocr/ibizutil/chart/Series/: EChartsBarSeries.java  EChartsLineSeries.java  EChartsPieSeries.java  EChartsSeries.java
ibzocr-srv/src/main/java/net/ibizsys/ocr/ibizutil/chart/model/: ChartAxisModel.java  ChartModelBase.java  ChartSeriesModel.java
ibzocr-srv/src/main/java/net/ibizsys/ocr/ibizutil/client/uaa/: UAAClient.java  UAAClientCfg.java  UAAClientHytrix.java
ibzocr-srv/src/main/java/net/ibizsys/ocr/ibizutil/domain/: ActionResult.java  AutoCompleteItem.java  CodeItem.java  CodeList.java  CodeListBase.java  DataObj.java  EntityBase.java  FileItem.java  IBZDataAudit.java  IBZFILE.java  IBZUSER.java  ICodeList.java  ParentData.java  RedirectResult.java  TreeNode.java  TreeNodeFilter.java  VOBase.java  WFProcMemo.java  Worklist.java  WorklistSearchFilter.java
ibzocr-srv/src/main/java/net/ibizsys/ocr/ibizutil/enums/: AuditType.java  FillMode.java  PredefinedType.java  RedisChannelTopic.java
ibzocr-srv/src/main/java/net/ibizsys/ocr/ibizutil/errors/: BadRequestAlertException.java  CustomParameterizedException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  InternalServerErrorException.java
ibzocr-srv/src/main/java/net/ibizsys/ocr/ibizutil/helper/: ComareHelper.java  DEDataExportHelper.java  DataAuditHelper.java  DataObject.java  HttpUtils.java  IPHelper.java
ibzocr-srv/src/main/java/net/ibizsys/ocr/ibizutil/mapper/: IBZDataAuditMapper.java  IBZFILEMapper.java  IBZUSERMapper.java  IBZWorkFlowMapper.java
ibzocr-srv/src/main/java/net/ibizsys/ocr/ibizutil/rest/: AuthenticationController.java  FileController.java
ibzocr-srv/src/main/java/net/ibizsys/ocr/ibizutil/security/: AuthPermissionEvaluator.java  AuthTokenUtil.java  AuthenticationEntryPoint.java  AuthenticationInfo.java  AuthenticationUser.java  AuthorizationLogin.java  AuthorizationTokenFilter.java
ibzocr-srv/src/main/java/net/ibizsys/ocr/ibizutil/service/: AuthenticationUserService.java  IBZDataAuditService.java  IBZDataAuditServiceImpl.java  IBZFILEService.java  IBZFILEServiceImpl.java  IBZUSERService.java  IBZUSERServiceImpl.java  SearchFilterBase.java  ServiceImplBase.java
ibzocr-srv/src/main/java/net/ibizsys/ocr/ibizutil/vo/: Worklist_EditForm_Main.java  Worklist_Grid_Main.java  Worklist_SearchForm_Default.java
ibzocr-srv/src/main/java/net/ibizsys/ocr/job/: PermissionSyncJob.java
ibzocr-srv/src/main/java/net/ibizsys/ocr/ocr/codelist/: SysOperatorCodeList.java
ibzocr-srv/src/main/java/net/ibizsys/ocr/ocr/domain/: OCRRecord.java
ibzocr-srv/src/main/java/net/ibizsys/ocr/ocr/mapper/: OCRRecordMapper.java
ibzocr-srv/src/main/java/net/ibizsys/ocr/ocr/proxy/: OCRClient.java  OCRRequest.java  OCRResponse.java
ibzocr-srv/src/main/java/net/ibizsys/ocr/ocr/rest/: OCRController.java  OCRFileController.java  OCRRecordController.java  WeiXinController.java
ibzocr-srv/src/main/java/net/ibizsys/ocr/ocr/service/: OCRConvertService.java  OCRRecordService.java  OCRService.java
ibzocr-srv/src/main/java/net/ibizsys/ocr/ocr/service/dto/: OCRRecordSearchFilter.java
ibzocr-srv/src/main/java/net/ibizsys/ocr/ocr/service/impl/: OCRConverDoublePDFServiceImp.java  OCRConverWordServiceImp.java  OCRRecordServiceImpl.java
ibzocr-srv/src/main/java/net/ibizsys/ocr/ocr/util/: FileUtil.java
ibzocr-srv/src/main/java/net/ibizsys/ocr/ocr/vo/: OCRRecord_EditForm_Main.java  OCRRecord_Grid_Main.java  OCRRecord_SearchForm_Default.java
ibzocr-srv/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml  ocrStore.keystore
ibzocr-srv/src/main/resources/appmenu/: ocrweb_main.json
ibzocr-srv/src/main/resources/decapability/: deCapability.json
ibzocr-srv/src/main/resources/liquibase/: devMaster.xml  dev_table.xml  dev_view.xml  generateChangeLog.xml  h2_table.xml
ibzocr-srv/src/main/resources/liquibase/changelog/: 20190817112530_init_ibizsys_audit.xml  20191226150152.xml
ibzocr-srv/src/main/resources/liquibase/config/: init_h2.sql
ibzocr-srv/src/main/resources/liquibase/rollback/: 20191226150152.sql
ibzocr-srv/src/main/resources/mapper/ocr/ocrrecord/: OCRRecordMapper.xml
(+137 files in other folders)
