// this is less




.index_view{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    min-width: 1000px;
    .ivu-card{
        background:transparent;
    }
    .content{
        height:calc(100% - 30px);
    }
    button{
    }
    .index_header{
        min-height: 60px;
        background: #fff;
        position: relative;
        min-width: 1000px;
        box-shadow: 0 2px 2px rgba(0,0,0,0.05), 0 1px 0 rgba(0,0,0,0.05);
        display: flex;
        align-items: center;
        justify-content: space-between;
        .page-logo{
            margin-left:10%;
        }
        header-right{
            
        }
        .header-left{
            display: flex;
            align-items: center;
            justify-content: space-between;
            .el-menu.el-menu--horizontal{
                border-bottom: none;
                 .el-submenu{
                    border-top: none;
                }
            }
        }
        > .header-right {
            line-height:60px;
            margin-right:10%;
        }
    }
    .index_content{
        background-color:#fff;
        height:calc(100vh - 50px);
    }
    >.ivu-layout {
        >.ivu-layout {
            height: calc(100vh - 50px);
            overflow:scroll;
        }
    }
    .ivu-layout .ivu-layout-sider .ivu-layout-sider-children .sider-top{
        line-height: 58px;
        text-align: right;
        padding-right: 18px;
    }
    .ivu-layout .ivu-layout-sider .ivu-layout-sider-children .sider-top .ivu-icon{
        font-size: 20px;
        padding: 4px;
        margin-top: -2px;
        cursor: pointer;
    }
}

/***    BRGIN:滚动条样式    ***/
::-webkit-scrollbar {
    background: transparent;
    width: 4px;
    height: 4px;
}
::-webkit-scrollbar-thumb {
    border-radius: 0;
    box-shadow: none;
    border: 0;
    background-color: #cecece;
}
::-webkit-scrollbar-track {
    border-radius: 0;
    box-shadow: none;
    border: 0;
}