.ivu-tabs-no-animation>.ivu-tabs-content{
    padding: 0 16px;
}
.ivu-card-head{
    padding: 14px 0;
}
.app-form {
    flex-grow: 1;
    height: 100%;
    overflow: auto;
    > .ivu-row {
        height: 100%;
        > .ivu-tabs {
            height: 100%;
            display: flex;
            flex-direction: column;
            > .ivu-tabs-content {
                flex-grow: 1;
                overflow: auto;
                > .ivu-tabs-tabpane {
                    height: 100%;
                }
            }
        }
    }
}
.app-tabpanel-flex {
    height: 100%;
    > .ivu-tabs-content {
        height: calc(100% - 52px);
        > .ivu-tabs-tabpane {
            height: 100%;
        }
    }
}
// this is less
