/**/ .el-menu{
    height:20vh;
    .el-menu-item{
        z-index:15;
    }
}
.el-upload-dragger,
.el-table th,.ivu-tooltip-rel,.ivu-input,
.ivu-input-group-append,
.el-table td,
.grid .grid-pagination,
.el-table--striped .el-table__body tr.el-table__row--striped td,
.el-table--enable-row-hover .el-table__body tr:hover>td,
.grid-row-select,
.el-table td:hover{
    z-index: 15;
    background:transparent;
}
.el-button,.index_view .index_header,.ivu-btn,.login{
    z-index: 15;
}
 
.login{
    z-index: 15;
}