.ocrrecord-ocrview {
    width : 100%;
    height: 100%;
    .el-textarea__inner {
        height: 100%;
    }
    .el-tabs__header {
        margin: 0px;
    }

    .el-tabs__content {
        overflow: visible;
    }

    .el-image {
        display: block;
    }

    .el-upload-dragger,
    .el-upload {
        width: 100%;
    }
    
    .el-progress {
        position  : absolute;
        z-index   : 1;
        margin    : 0px auto;
        text-align: center;
    }

    .el-tabs__nav-scroll {
        padding-left: 20px;
    }

    .el-message-box {
        width: 50%;
    }
    
    .view-container>.view-card>.ivu-card-body {
        overflow: hidden;
    }

    .view-body {
        margin-top: 30px;
        height    : 100%;
    }

    .mode {
        background-color: white;
        margin          : 20px 0px;
        padding         : 8px;
        border          : 1px solid #eeeeee;
    }
    
    .operation {
        padding: 20px 0px;
        border : 1px solid #ebebeb;

        .item {
            text-align  : center;
            border-right: 1px solid #ebebeb;
        }
        .item:last-child {
            border: none;
        }
        .el-button {
            margin: 20px 0px;
        }
    }

    #filelist {
        max-height    : 880px;
        overflow-y    : auto;
        padding-bottom: 20px;
        .item {
            overflow : hidden;
            padding  : 20px;
            min-width: 150px;
            .el-link {
                overflow: hidden;
            }
        }
        .imgDiv {
            min-width: 136px;
            cursor   : pointer;
            padding  : 5px 0px;

            .filename {
                text-align   : center;
                padding      : 0px 24%;
                white-space  : nowrap;
                text-overflow: ellipsis;
                overflow     : hidden;
                height       : 20px;
            }

            .el-loading-spinner {
                position: absolute;
                top     : 45%;
            }

            text-align: center;
        }

        .swiper-animate {
            position         : absolute;
            width            : 100%;
            height           : 90%;
            left             : 0;
            top              : 0;
            z-index          : 10;
            background       : linear-gradient(to bottom, transparent, #409EFF);
            animation        : scan 2.5s ease-in-out infinite;
            -webkit-animation: scan 2.5s ease-in-out infinite;
        }

        .el-card__body {
            padding: 0px;
        }

        @keyframes scan {
            from {
                top: -168px;
            }

            /*网格移动到显示区域的外面*/
            to {
                top: 160px;
            }
        }

        @-webkit-keyframes scan {
            from {
                top: -168px;
            }

            to {
                top: 0px;
            }
        }


        img {
            width : 118px;
            height: 168px;
        }

        .iconsize {
            font-size  : 20px;
            font-weight: bolder;
        }

        .el-icon-upload-success {
            position: absolute;
            z-index : 10;
            color   : #67C23A;
            right   : 10px;
            top     : 8px;
        }

        .el-icon-warning-outline {
            position: absolute;
            z-index : 10;
            color   : #F56C6C;
            right   : 35%;
            top     : 20%;
        }

        .el-icon-more-outline {
            position: absolute;
            z-index : 10;
            color   : #E6A23C;
            right   : 10px;
            top     : 8px;
        }

        .psize {
            font-size: 10px;
        }
    }
    
    .recordContent {
        .currentImgCard {
            .el-card__body {
                padding: 0px;
            }
        }
    }

    .toolbar 
    {
        display        : flex;
        justify-content: space-between;
        padding        : 5px;
        text-align     : center;
        border         : 1px solid #EBEEF5;

        .item {
            border-right: 1px solid #ebebeb;
            cursor      : auto;
        }

        .item:last-child {
            border-right: none;
        }
    }

    .ocrlinesmallfont {
        white-space               : nowrap;
        /* autoprefixer           : off */
        -webkit-transform-origin-x: 0;
        -webkit-transform         : scale(var(--lscale));
        /* autoprefixer           : on */
        text-align : left;
    }
    .currentImg-animate {
        position         : absolute;
        width            : 100%;
        height           : 60px;
        left             : 0;
        top              : 0;
        z-index          : 10;
        background       : linear-gradient(to bottom, transparent, #409EFF);
        animation        : scanner 2.5s ease-in-out infinite;
        -webkit-animation: scanner 2.5s ease-in-out infinite;
    }

    @keyframes scanner {
        from {
            top: 0px;
        }

        /*网格移动到显示区域的外面*/
        to {
            top: 100%;
        }
    }

    @-webkit-keyframes scanner {
        from {
            top: 0px;
        }

        to {
            top: 0px;
        }
    }
    .compclass {
        border    : 1px solid #ebebeb;
        box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
    }

    .compclass:hover {
        border    : 1px solid #666666;
        box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
    }

    .discernContent {
        overflow-x: scroll;
        height    : 100%;
        width     : 100%;
    }
    
    .isScrollDiv {
        width     : 100%;
        overflow  : auto;
        text-align: center;
    }
}