.ibiz-tree {

    .ibiz-tree-node {
        width: 100%;
        display: flex;

        .ibiz-tree-node-buttons {
            margin-left: 30px;
            display: none;

            .button-item {
                padding: 0px 3px;
            }
        }
    }

    .ibiz-tree-node:hover {

        .ibiz-tree-node-buttons {
            display: flex;
        }
    }
}